{
    "name": "marksync\/libs",
    "description": "libs",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "marksync_libs\\": "src\/"
        }
    },
    "require": {
        "marksync/provider": "^1.0",
        "phpmailer/phpmailer": "^6.9",
        "phpunit/php-text-template": "^4.0"
    },
    "scripts": {
        "mark": "php vendor\/bin\/mark"
    }
}
